(* 問題: 次の文章の真偽を Ocaml インタプリタを使って確認せよ *)

(* (1) 2は3より大きい *)
2 > 3;;

(* (2) 3.1415 の2乗より 10は小さくない *)
3.1415 ** 2.0 > 10.0;;

(* (3) 8 を 3 で割った余りは 2である *)
8 mod 3 == 2;;

(* (4) 3 + 4 + 5  と 4 x 3 は等しい *)
3 + 4 + 5 == 4 * 3;;
